#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency10.from=AuctionSkeleton
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=oldAuction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=oldAuction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=oldAuction
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Bid
dependency8.type=UsesDependency
dependency9.from=AuctionSkeleton
dependency9.to=Lot
dependency9.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=50
objectbench.height=95
objectbench.width=375
package.divider.horizontal=0.5993723849372384
package.divider.vertical=0.8178571428571428
package.editor.height=438
package.editor.width=545
package.editor.x=602
package.editor.y=14
package.frame.height=658
package.frame.width=672
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=190
target2.height=70
target2.name=AuctionSkeleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=140
target3.height=70
target3.name=Auction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=60
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=130
target5.height=60
target5.name=oldAuction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=70
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=270
